# Datasource connection
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5432/evplanner
spring.datasource.username=mele
spring.datasource.password=NkM5Te28a988

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Server port
server.port=3004

# Application name
spring.application.name=server

# Multipart files
# upload.path=server/src/main/java/com/server/uploads/user_images

# Env variables
# allowed.origins=${ALLOWED_ORIGINS}
# security.jwt.secret-key=${JWT_SECRET}
# security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
# security.jwt.refresh-token=${JWT_REFRESH_TOKEN_EXPIRATION}

allowed.origins=http://localhost:5173,http://localhost
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000
security.jwt.refresh-token=604800000
