# Datasource connection
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER_NAME}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/evplanner
spring.datasource.username=mele
spring.datasource.password=NkM5Te28a988

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Server port
server.port=3004

# Application name
spring.application.name=server

# Multipart files
# upload.path=server/src/main/java/com/server/uploads/user_images

# Env variables
allowed.origins=${ALLOWED_ORIGINS}
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
# auth.header=${AUTH_TOKEN_HEADER}
# auth.token=${AUTH_TOKEN}

