# Datasource connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Server port
server.port=3004

# Application name
spring.application.name=server

# Multipart files
# upload.path=server/src/main/java/com/server/uploads/user_images

# Env variables
allowed.origins=${ALLOWED_ORIGINS}
# auth.header=${AUTH_TOKEN_HEADER}
# auth.token=${AUTH_TOKEN}

