server {
    listen 80;

    server_name ~.*;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.html;
    }

    # error_log /dev/stderr debug;
    # access_log /dev/stdout;
}
